body{
	background:darkred;
	font-family:arial;
	margin:auto;
}
.wrapper{
	min-height:720px;
	width:650px;
	margin:auto;
}

#navigation{
	text-align:center;
	background:black;
	float:left;
	margin:auto;
	height:50px;
	width:650px;
	
}
#navigation a{
	color:white;
	background:black;
}

#navigation a:hover{
	color:black;
	background:white;
}

#content{
	text-align:center;
	background:darkgrey;
	float:left;
	width:650px;
	min-height:700px;
}
textarea{
	width:450px;
	height:680px;
}
#ritus{
	margin:auto;
	width:600px;
	color:white;
	background:black;
}
pre{
	font-family:arial;
	font-size:20px;
}